version: "3.5"
services:
  progmmo:
    build:
      context: .
    image: progmmo:latest
    networks:
      - "vlan1"
    ports:
      - "8080:8080/tcp"
      - "80:80/tcp"
      - "443:443/tcp"

  mongodb:
    image: mongo:latest
    networks:
      vlan1:
        aliases:
          - "mongo"

networks:
  vlan1:
    driver: overlay


