version: "3.5"
services:
  progmmo:
    build:
      context: .
    image: progmmo:latest
    networks:
      - "default"
      - "bridge"
    ports:
      - "8080:8080/tcp"
      - "465:465/tcp"

  mongo:
    image: mongo:latest
    networks:
      default:
        aliases:
          - "mongo"

networks:
  bridge:
    driver: bridge
  default:

